{
  "name": "@yr/time",
  "description": "Efficient, immutable, utility for working with time/dates",
  "version": "4.0.0",
  "author": "Alexander Pope <alexander.pope@nrk.no>",
  "dependencies": {
    "is-plain-obj": "1.1.x"
  },
  "devDependencies": {
    "babel-plugin-syntax-trailing-function-commas": "6.13.0",
    "babel-plugin-transform-async-to-generator": "6.16.0",
    "babel-plugin-transform-es2015-arrow-functions": "6.8.0",
    "babel-plugin-transform-es2015-block-scoped-functions": "6.8.0",
    "babel-plugin-transform-es2015-block-scoping": "6.18.0",
    "babel-plugin-transform-es2015-classes": "6.18.0",
    "babel-plugin-transform-es2015-computed-properties": "6.8.0",
    "babel-plugin-transform-es2015-destructuring": "6.18.0",
    "babel-plugin-transform-es2015-duplicate-keys": "6.8.0",
    "babel-plugin-transform-es2015-for-of": "6.18.0",
    "babel-plugin-transform-es2015-function-name": "6.9.0",
    "babel-plugin-transform-es2015-literals": "6.8.0",
    "babel-plugin-transform-es2015-object-super": "6.8.0",
    "babel-plugin-transform-es2015-parameters": "6.18.0",
    "babel-plugin-transform-es2015-shorthand-properties": "6.18.0",
    "babel-plugin-transform-es2015-spread": "6.8.0",
    "babel-plugin-transform-es2015-sticky-regex": "6.8.0",
    "babel-plugin-transform-es2015-template-literals": "6.8.0",
    "babel-plugin-transform-es2015-unicode-regex": "6.11.0",
    "babel-plugin-transform-es5-property-mutators": "6.8.0",
    "babel-plugin-transform-exponentiation-operator": "6.8.0",
    "buddy": "6.x.x",
    "expect.js": "*",
    "mocha": "*",
    "mocha-phantomjs": "*"
  },
  "main": "src/index.js",
  "repository": "https://github.com/YR/time.git",
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "prepublish": "buddy build",
    "test": "NODE_ENV=test mocha test/test.js --reporter spec",
    "test-windows": "SET NODE_ENV=test&&mocha test/test.js --reporter spec",
    "test-client": "buddy build && mocha-phantomjs test/test-runner.html"
  },
  "browser": "index.js",
  "buddy": {
    "build": [
      {
        "input": "src",
        "output": ".",
        "bundle": false,
        "version": "es5"
      },
      {
        "input": "src/index-locales.js",
        "output": "test/lib.js"
      },
      {
        "input": "test/test-runner.html",
        "output": "docs/index.html"
      }
    ]
  }
}
